<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: orange;
            color: white;
        }
        h1 {
            color:chartreuse;
            font-size: 100px;
            font-family: roboto;
            background-color: darkslategray;
            text-align: center;
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;

            top: 50;
            opacity: 50%;
        }
        .text1 {
            padding-top: 250px;
            color:cornsilk;
            font-size: 50px;
            font-family: roboto;
            text-align: center;
        }
        .text2 {
            margin-top: -80px;
        }
        img {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        div {
            background-color: blue;
            height: 1000000px;
            width: 100px;
            margin: auto;
        } 
    </style>
    <title>Tjommys Hjemmeside</title>
    <head>
        <h1>!Under opbygning!</h1>
    </head>
    <body>
        <p class="text1">Tjommys hjemmeside er under opbygning</p>
        <img src="https://www.fg-a.com/under-construction/under-construction-night.gif" alt="Under opbygning">
        <div></div>
        <p class="text1 text2">Ha du kiggede :D</p>
    </body>
</html>
