<header>
    <style>
        header {
            background-color: hsl(180, 90%, 35%);
            color: white;
            text-align: center;
            font-family: roboto;
            padding-top: 1px;
        }

        h1 {
            text-indent: 10px;
            padding-top: 10px;
            font-size: 40px;
        }

        nav {
            background-color: hsl(180, 80%, 25%);
            font-size: 15px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <h1>Tjommys Hjemmeside</h1>
    <nav>
        <ul>
            <li><a href="index.php">Start side</a></li>
            <li><a href="OmHjemmesiden.php">Om hjemmesiden</a></li>
        </ul>
    </nav>
</header>